#Configuração da Aplicação
server.port = 8082

#Configuração do banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Ca@604365
spring.jpa.hibernate.ddl-auto=update

#Configuração da conexao com o RabbitMQ
spring.rabbitmq.addresses=amqps://rnrveiwg:kI1RC_YNm8BJ8YlVpcupDWKJBwaNrwNM@beaver.rmq.cloudamqp.com/rnrveiwg

#Configuração das filas
broker.queue.email.name=default.email

#Configuração de conexão com o servidor de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caionezcau@gmail.com
spring.mail.password=vduv ctiw nhbd lqpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
