#Configuração da Aplicação
server.port = 8081

#Configuração do banco de dados local
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=Ca@604365
spring.jpa.hibernate.ddl-auto=update

#Configuração da conexao com o RabbitMQ
spring.rabbitmq.addresses=amqps://rnrveiwg:kI1RC_YNm8BJ8YlVpcupDWKJBwaNrwNM@beaver.rmq.cloudamqp.com/rnrveiwg

#Configuração das filas
broker.queue.email.name=default.email